# AmerecoLauncher

./: jdk-package.xml  pom.xml
.github/workflows/: publish-packages.yml
assets/: AmerecoLauncher.icns
src/main/java/: module-info.java
src/main/java/ru/amereco/amerecolauncher/: App.java  AuthController.java  Config.java  LauncherUpdater.java  Main.java  MainController.java  SettingsController.java
src/main/java/ru/amereco/amerecolauncher/httpsync/: HTTPSync.java
src/main/java/ru/amereco/amerecolauncher/minecraft/: Loader.java  MinecraftDownloader.java  MinecraftLauncher.java
src/main/java/ru/amereco/amerecolauncher/minecraft/fabric/: FabricDownloader.java
src/main/java/ru/amereco/amerecolauncher/minecraft/fabric/models/: FabricMeta.java  MainClass.java  MainClassAdapterFactory.java
src/main/java/ru/amereco/amerecolauncher/minecraft/mixins/: Fabric.java  MixinInterface.java
src/main/java/ru/amereco/amerecolauncher/minecraft/models/: AssetIndex.java  Library.java  Rule.java  Version.java  VersionManifest.java
src/main/java/ru/amereco/amerecolauncher/utils/: Downloader.java  ProgressData.java  ProgressSupplier.java
src/main/resources/ru/amereco/amerecolauncher/: application.properties  auth.fxml  main.fxml  settings.fxml  style.css
